# Final_Online_Tutor

./: README.md
TheTuter/: TheTuter.csproj  appsettings.json
TheTuter/Migrations/: 20210606183750_new.Designer.cs  20210606183750_new.cs  20210607034152_newfinal.Designer.cs  20210607034152_newfinal.cs  20210607172629_contact.Designer.cs  20210607172629_contact.cs  ApplicationDbContextModelSnapshot.cs
TheTuter/Properties/: serviceDependencies.TheTuterV1 - Web Deploy.json
TheTuter/Properties/PublishProfiles/: TheTuterV1 - Web Deploy.pubxml
TheTuter/Properties/ServiceDependencies/TheTuterV1 - Web Deploy/: mssql1.arm.json  profile.arm.json
